{\n  \"name\": \"ts-monorepo-reading-list\",\n  \"private\": true,\n  \"version\": \"0.1.0\",\n  \"workspaces\": [\"packages/*\"],\n  \"scripts\": {\n    \"build\": \"tsc -b\",\n    \"clean\": \"rimraf packages/*/dist\",\n    \"dev\": \"npm run dev -w @app/api\",\n    \"start\": \"npm run start -w @app/api\",\n    \"test\": \"npm -ws run test\"\n  },\n  \"devDependencies\": {\n    \"rimraf\": \"^5.0.5\",\n    \"typescript\": \"^5.4.5\"\n  }\n}\n